<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">system</div>
      <div class="occurrences"><a href="../controllers/Cluster$.html" class="extype" name="controllers.Cluster">Cluster</a> </div>
    </div><div class="entry">
      <div class="name">systemLoadAverage</div>
      <div class="occurrences"><a href="../models/Metrics$$Cpu.html" class="extype" name="models.Metrics.Cpu">Cpu</a> </div>
    </div></body>
      </html>