# hajp-test

./: .gitignore  README.md  RELEASE.md  index.html  params.json  pom.xml
functional/: pom.xml
functional/deploy/: runScript.sh
functional/deploy/ansible/: README.md  deployViaAnsible.sh  getBinaries.sh  haproxy.cfg  hosts.yml  houseKeep.sh  playbook-deploy-jenkins.yml  playbook-deploy-orchestratormonitor.yml  playbook-install-haproxy.yml  playbook-install-jdk8.yml  playbook-killall-java.yml  playbook-launch-jenkins.yml  playbook-launch-orchestrator.yml  prod.conf
functional/deploy/vagrant/: Vagrantfile  ipFind.sh
functional/src/main/assembly/: assembly.xml
functional/src/main/java/com/ericsson/jenkinsci/hajp/: EnvironmentUtil.java  ExecutionListener.java  HajpEnvironmentSetup.java  HajpTestMain.java  SeleniumUtil.java  ShellUtil.java
functional/src/main/java/com/ericsson/jenkinsci/hajp/tests/: HajpClusterFunctionalTestSuite.java  HajpClusterTestStepDefinitions.java  HajpFunctionalTestSuite.java  HajpTestStepDefinitions.java
functional/src/main/resources/: log4j2.xml
functional/src/main/resources/com/ericsson/jenkinsci/hajp/tests/: buildPermalinksReplication.feature  buildReplication.feature  buildsManager.feature  cluster.feature  clusterConfig.feature  clusterConfigurationPersistence.feature  credentialsSync.feature  disconnectAndRestart.feature  extensionPoint.feature  globalConfigSync.feature  hotStandbyQueueBlocked.feature  installedPlugin.feature  jobReplication.feature  pluginInterOp.feature  pluginInterOp2.feature  pluginsManager.feature  preserveConfiguration.feature  upgradeDowngrade.feature  visualClusterChangesNotifications.feature  wasInClusterState.feature  xmlUtil.feature
functional/src/test/java/com/ericsson/jenkinsci/hajp/: HajpTestMainTest.java
performance/: pom.xml
performance/src/main/resources/: performanceTesting.feature
regression/: pom.xml
