<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.jenkinsci.hajp</groupId>
	<artifactId>hajp-test</artifactId>
	<packaging>pom</packaging>
	<version>1.0.6-SNAPSHOT</version>
    <modules>
        <module>performance</module>
        <module>functional</module>
        <module>regression</module>
    </modules>
    <name>hajp-test</name>


</project>
